# EXAMPLE CONFIG

[general]
analyse=false
filter=true
download=true
install=false
logging=debug

[trace]
file=traces/small.gz
# optional
# values: true, false
# default: false
gzip=true

[filter]
interval=1194892290:1
# optional
# value: regex string
# default: http://en.wikipedia.org|http://upload.wikimedia.org/wikipedia/commons/|http://upload.wikimedia.org/wikipedia/en/
#regex=
host=ib1
# optional
# values: true, false
# default: false
gzip=true

[download]
download_dir=images
# optional
# default: 80
port=80
# optional
# default: 25
async=25
wiki_dir=/var/www/w
# value: true, false
# default: true
clean_images=true
mysqld=mysql
mysql_dir=/var/lib/mysql
# value: true, false
# default: true
clean_mysql=true
mysql_archive=etc/mysql-clean.tar.bz

[install]
server=centos@192.168.2.105

[centos]
install=true
user=root
wiki_dir=/var/www/html/w
httpd=httpd
mysqld=mysqld
mysql_dir=/var/lib/mysql
