# EXAMPLE CONFIG

[general]
# Analyse trace file and write statistics
analyse=true

# Filter trace file and analyse filtered trace file
filter=true

# Download images and thumbs from filtered trace file
download=true

# Pack images and database and install them on other server
install=true

# Logging level (optional)
# values: notset, debug, info, warning, error, critical
# default: debug
logging=info

# Plot request per second during trace analyse (optional - gnuplot required)
# values: true, false
# default: false
plot=true


[trace]
# Path of trace file
file=traces/wiki.1194899823.gz

# Is the trace file gzip commpressed? (optional)
# values: true, false
# default: false
gzip=true


# The filter section is read, if in the general section the filter or
# download option is true
[filter]
# Time interval to filter trace (format a:b)
# values: timestamp:timestamp or timestamp:seconds
# timestamp and seconds are float values
# if a > b then b is interpreted as seconds, else as another timestamp
interval=1194892290:1800

# Host address for rewrite trace (name or IP)
# During trace filtering a new trace file is created, which rewrites the
# original urls for this host. This trace file is used to replay the trace
# an a local system.
host=ib1

# Regular expression to filter urls (optional)
# value: regex string
# default: http://en.wikipedia.org|http://upload.wikimedia.org/wikipedia/commons/|http://upload.wikimedia.org/wikipedia/en/
#regex=

# Save fitler trace gzip commpressed? (optional)
# values: true, false
# default: false
gzip=true


# The download section is read, if in the general section the download or
# install option is true
[download]
# Directory to download images and thumbs from filter trace, also test
# if they already exist
download_dir=images

# Port used to send http request for downloading files (optional)
# default: 80
port=80

# Number of asynchronously requests during download (optional)
# default: 25
async=25

# Mediawiki root directory
wiki_dir=/var/www/html/w

# Remove mediawiki image directory befor copying new images (optional)
# value: true, false
# default: true
clean_images=true

# MySQL service name on localhost, used to stop and start the database
# during packing the content
mysqld=mysqld

# MySQL directory, packed for installation on other server
mysql_dir=/var/lib/mysql

# Clean MySQL database before importing new images (optional)
# value: true, false
# default: true
clean_mysql=false

# Tar file containing the clean MySQL database (without imported images) used
# to clean MySQL database if required (optional if clean_mysql is false)
# default: ""
mysql_archive=etc/mysql-clean.tar.bz

# Directory to save packed images and database for exchange
output_dir=etc


# The install section is read, if in the general section the install option
# is true
[install]
# List of configurations and server used to exchange and install the packed
# images and database
# value: config@ip_list:[config@ips_list]
#        config - section in this configfile
#        ip_list - comma seperated list of hostnames or IPs
# defualt: ""
server=centos@192.168.1.104,192.168.1.105:ubuntu@localhost


# Install configurations
# Values:
#   user: Username on server (required)
#   copy_dir: Directory to copy data by scp (optional - default: ~/")
#   wiki_dir: Mediawiki root directory on server (optional - default: "None")
#   mysqld: MySQL service name on server (optional - default: mysqld)
#   mysql_dir: MySQL directory on server (optional - default: "None")
# Remarks:
#   If no wiki_dir is given, the images are not unpacked. If no mysql_dir is
#   given, the database is not unpacked.

# Example configuration for CentOS system
[centos]
user=root
copy_dir=/data/
wiki_dir=/var/www/html/w
mysqld=mysqld
mysql_dir=/var/lib/mysql

# Example configuration for Ubuntu system
[ubuntu]
user=root
wiki_dir=/var/www/w
mysqld=mysql
mysql_dir=/var/lib/mysql
